spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/dictionary
spring.datasource.username=dictionary
spring.datasource.password=dictionarypass
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
spring.application.name=myDictionary
token.expiration_time=86000000
token.secret=asdoawdo9afsjW)AWD)j324
login.url.path=/user/login
